# web-aggregator

./: .gitignore  readme.md  taxes.json
Solution/: WebAggregator.sln
Solution/WebAggregator.External.API/: Program.cs  Startup.cs
backend/: Jimx.WebAggregator.sln
backend/Jimx.Common/: CustomIntConverter.cs  EnumerableHelper.cs  UriHelper.cs
backend/Jimx.WebAggregator.API/: Dockerfile  Jimx.WebAggregator.API.csproj  Jimx.WebAggregator.API.http  Program.cs  appsettings.json
backend/Jimx.WebAggregator.API/Controllers/: HealthController.cs
backend/Jimx.WebAggregator.API/Controllers/CityCosts/: CitiesController.cs  CityDictionaryController.cs  CitySalariesController.cs  RegionTaxesController.cs
backend/Jimx.WebAggregator.API/Controllers/Report/: ReportController.cs  SalaryTypesController.cs  SortingFunctionsController.cs
backend/Jimx.WebAggregator.API/Helpers/: CityDataItemsHelper.cs
backend/Jimx.WebAggregator.API/Models/: CityDataItemApi.cs  CollectionRequestApiHelper.cs  SortingFunctionApi.cs
backend/Jimx.WebAggregator.API/Models/CityCosts/: CitiesRequestApi.cs  CityApi.cs  CityDataItemApi.cs  CityDictionaryRequestApi.cs  CitySalariesRequestApi.cs  CitySalaryApi.cs  DictionaryDataApi.cs  RegionTaxApi.cs  RegionTaxesRequestApi.cs  TaxLevelApi.cs
backend/Jimx.WebAggregator.API/Models/Common/: CollectionApi.cs  CollectionRequestApi.cs  CostCategory.cs  NameValue.cs
backend/Jimx.WebAggregator.API/Models/Report/: CostBit.cs  MultiCurrencyValue.cs  ReportApartmentParameters.cs  ReportCityApi.cs  ReportCityDynamicParameters.cs  ReportCityExtendedApi.cs  ReportCityExtendedApiFactory.cs  ReportCost.cs  ReportCostExtended.cs  ReportCostRelativeExtended.cs  ReportHouseholdMembersParameters.cs  ReportProfit.cs  ReportProfitRelative.cs  ReportProfitTargetTerm.cs  ReportProfitTaxable.cs  ReportProfitTaxableDesirable.cs  ReportProfitTaxableRelative.cs  ReportRequestApi.cs  SalaryData.cs  SalaryType.cs  SalaryTypesRequestApi.cs  SortingDirection.cs  SortingFunction.cs  SortingFunctionsRequestApi.cs  TaxBit.cs
backend/Jimx.WebAggregator.API/Options/: AuthGeneralOptions.cs  CitiesDatabaseSettings.cs  ConfigureCorsOptions.cs  ConfigureJwtBearerOptions.cs  ConfigureSwaggerGenOptions.cs  GeneralOptions.cs
backend/Jimx.WebAggregator.API/Properties/: launchSettings.json
backend/Jimx.WebAggregator.API/Services/: CitiesDatabaseService.cs  CrossRatesService.cs  KeysProvider.cs  ReportService.cs  SalaryTypesService.cs  SettingsProvider.cs  SortingFunctionsService.cs
backend/Jimx.WebAggregator.Builder/: Builder.cs  (+4 more)
backend/Jimx.WebAggregator.Builder.MongoDB/: IPersistencyBuilder.cs  Jimx.WebAggregator.Builder.MongoDB.csproj  PersistencyBuilder.cs  SimplePersistencyBuilder.cs
backend/Jimx.WebAggregator.Builder.MongoDB/Helpers/: MongoDBBuilderHelper.cs
backend/Jimx.WebAggregator.Builder.MongoDB/Models/: DictionaryExtractionResult.cs
backend/Jimx.WebAggregator.Calculations/: Jimx.WebAggregator.Calculations.csproj  TaxationService.cs  UnitOfTaxCalculation.cs  UnitOfTaxCalculationWithTaxes.cs  UserFamily.cs  UserTaxProfile.cs
backend/Jimx.WebAggregator.Calculations/Helpers/: EnumerableSumHelper.cs  TaxFunctions.cs
backend/Jimx.WebAggregator.Calculations/Models/: AppliedTaxesResult.cs  TaxResult.cs
backend/Jimx.WebAggregator.Domain.CityCosts/: City.cs  CityCostsItem.cs  CityDataItem.cs  CityDictionaryItem.cs  CitySalary.cs  DataItem.cs  IncomeTaxItem.cs  IncomeTaxLevel.cs  Jimx.WebAggregator.Domain.CityCosts.csproj  RegionTax.cs  RegionTaxDeduction.cs  RegionTaxDeductionSource.cs  TaxLevel.cs
backend/Jimx.WebAggregator.Parser/: IParsingJob.cs  Jimx.WebAggregator.Parser.csproj  Parser.cs
backend/Jimx.WebAggregator.Parser.Html/: FuncTableFilter.cs  ITableFilter.cs  Jimx.WebAggregator.Parser.Html.csproj  ParsingProcessor.cs  SourceOptions.cs
backend/Jimx.WebAggregator.Parser.Html/Converters/: IRowSubsectionChecker.cs  IRowToElementsConverter.cs  SimpleRowToElementsConverter.cs
backend/Jimx.WebAggregator.Parser.Html/Converters/Data/Def/: IAuxDataProvider.cs  IAuxDataSelectorsProvider.cs  IDataElementToValueConverter.cs  IDataElementToValueConverterProvider.cs  IDataElementToValueConvertersProvider.cs  IDataRowToValuesConverter.cs
backend/Jimx.WebAggregator.Parser.Html/Converters/Data/Imp/: DataElementToValueConverter.cs  DataElementToValueConverterMappingProvider.cs  DataElementToValueConvertersProvider.cs  DataRowToValuesConverter.cs  SelectorAuxDataProvider.cs  SimpleAuxDataSelectorsProvider.cs
backend/Jimx.WebAggregator.Parser.Html/Converters/Header/Def/: IHeaderElementToFieldConverter.cs  IHeaderRowToFieldsConverter.cs
backend/Jimx.WebAggregator.Parser.Html/Converters/Header/Imp/: HeaderElementToFieldMappingConverter.cs  HeaderRowToFieldsConverter.cs
backend/Jimx.WebAggregator.Parser.Html/Models/: DataSet.cs  DataSetRow.cs  IRowFieldsIndexer.cs  RowData.cs  RowField.cs  RowFieldsIndexer.cs
backend/Jimx.WebAggregator.Parser/Builder/: ExtensionRequest.cs  IExtensionRequest.cs  IRequestorBuilder.cs  RequestorBuilder.cs  SimpleRequestorBuilder.cs
backend/Jimx.WebAggregator.Parser/Constructor/: ExtensionRequest.cs  IBuilder.cs  IExtensionRequest.cs  IPopulationRequest.cs  PopulationRequest.cs  SimpleBuilder.cs
backend/Jimx.WebAggregator.Parser/Helpers/: ExtendableHelper.cs  GeneralBuilderHelper.cs  HttpHeadersHelper.cs  MultiplicableHelper.cs  ParserHelper.cs  PopulatableHelper.cs  RequestorExtendableHelper.cs  RequestorMultiplicableHelper.cs
backend/Jimx.WebAggregator.Parser/Http/: Connection.cs  ConnectionRequestor.cs  HttpHeaderItem.cs  HttpHeaders.cs  HttpHeadersHelper.cs  Requestor.cs
backend/Jimx.WebAggregator.ParserTest/: Jimx.WebAggregator.ParserTest.csproj  ParsingJob.cs  Program.cs
backend/Jimx.WebAggregator.Persistent.MongoDB/: IMongoEntity.cs  Jimx.WebAggregator.Persistent.MongoDB.csproj  MongoConnection.cs  MongoOptions.cs  MongoUnitOfWork.cs  UpsertMongoUnitOfWork.cs
backend/Jimx.WebAggregator.Persistent.MongoDB/Operations/: InsertMongoUnitOfWork.cs  InsertOptions.cs  MongoUnitOfWork.cs  UpsertMongoUnitOfWork.cs  UpsertOptions.cs
(+129 files in other folders)
