<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jimx.WebAggregator.Builder.MongoDB\Jimx.WebAggregator.Builder.MongoDB.csproj" />
    <ProjectReference Include="..\Jimx.WebAggregator.Domain.CityCosts\Jimx.WebAggregator.Domain.CityCosts.csproj" />
    <ProjectReference Include="..\Jimx.WebAggregator.Parser.Html\Jimx.WebAggregator.Parser.Html.csproj" />
    <ProjectReference Include="..\Jimx.WebAggregator.Parser\Jimx.WebAggregator.Parser.csproj" />
    <ProjectReference Include="..\Jimx.WebAggregator.Persistent.MongoDB\Jimx.WebAggregator.Persistent.MongoDB.csproj" />
  </ItemGroup>

</Project>
